name=ThingsML
version=1.0.1
author=Joseph Verburg (joseph.verburg@kpn.com), Paul Marcelis (paul.marcelis@kpn.com)
maintainer=Joseph Verburg (joseph.verburg@kpn.com)
sentence=Thingsml Encoder/Decoder
paragraph=For use in LoraWAN and M2M networks
category=Communication
url=https://github.com/kpn-iot/thingsml-c-library