name=ThingsML
version=1.4.2
author=KPN IOT
maintainer=KPN IOT
sentence=Thingsml Encoder/Decoder
paragraph=For use in LoraWAN and M2M networks
category=Communication
url=https://github.com/kpn-iot/thingsml-c-library
